<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>IMC</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo"><!-- h1.logo -->
					<a href="">
						<img src="images/logo/01.png" height="153" width="320" alt="Imc - Design &amp; Architectural">
					</a>
				</div>
				<div class="slogan">
					<p>Projekce staveb a inženýrská činnost</p>
				</div>
				<div class="phone">775 680 638</div>
			</div>
		</header>
		<div class="mod_menu-main">
			<div class="container">
				<span class="toggle">Menu</span>
				<ul>
					<li class="act"><a href="">Úvod</a></li>
					<li><a href="">O nás</a></li>
					<li><a href="">Technické vybavení</a></li>
					<li><a href="">Reference a ocenění</a></li>
					<li><a href="">Kontakt</a></li>
				</ul>
			</div>
		</div>
		<div class="mod_custom-slider">
			<div class="slider">
				<div class="items">
					<div class="item">
						<a href="">
							<h2>
								Projekce
								<br>vodohospodářských
								<br>staveb
							</h2>
							<img src="images/example/02.jpg" height="620" width="1920" alt="">
						</a>
					</div>
					<div class="item">
						<a href="">
							<h2>
								Projekce
								<br>pozemnich
								<br>staveb
							</h2>
							<img src="images/example/03.jpg" height="620" width="1920" alt="">
						</a>
					</div>
					<div class="item">
						<a href="">
							<h2>
								Inženýrská
								<br>činnost
							</h2>
							<img src="images/example/04.jpg" height="620" width="1920" alt="">
						</a>
					</div>
					<div class="item">
						<a href="">
							<h2>
								Kopirování
								<br>scanování
								<br>tisk
							</h2>
							<img src="images/example/05.jpg" height="620" width="1920" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="background-dark">
			<div class="container">
				<div class="mod_custom-infobox">
					<div class="header">
						<div class="logo">
							<img src="images/logo/02.png" height="320" width="320" alt="">
						</div>
						<div class="title">
							<h2>
								Projekčni kancelář
								<br><small>Ing. Miloš Charvát</small>
							</h2>
						</div>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Fusce aliquam vestibulum ipsum. Etiam quis quam. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.</p>
					<nav>
						<a href="">více informací</a>
					</nav>
				</div>
				<div class="mod_custom-referal">
					<div class="header">
						<h2>Vybrané reference</h2>
						<nav>
							<a href="">další reference</a>
						</nav>
					</div>
					<div class="items">
						<div class="item">
							<a href="">
								<img src="images/example/06.jpg" height="343" width="550" alt="">
								<div class="content">
									<h2>Název reference</h2>
									<nav>zobrazit detail</nav>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<img src="images/example/07.jpg" height="343" width="550" alt="">
								<div class="content">
									<h2>Název reference</h2>
									<nav>zobrazit detail</nav>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_custom-map">
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8741.664960645801!2d16.008065698639967!3d49.35380386522192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470d6f07e3d3d747%3A0x5f585a09cbf0f93f!2zTsOhbcSbc3TDrSAxMTYvMTIsIDU5NCAwMSBWZWxrw6kgTWV6acWZw63EjcOt!5e0!3m2!1scs!2scz!4v1454419198365" allowfullscreen></iframe>
			</div>
			<div class="container">
				<span class="toggle"></span>
				<div class="card">
					<h2>
						Ing. Miloš Charvát
						<br><small>IMC design &amp; architecture</small>
					</h2>
					<div class="phone"><small>+420</small> 775 680638</div>
					<div class="email"><a href="">imc@vm.cz</a></div>
				</div>
				<div class="adress">
					<div class="item">
						<span class="icon-location"></span>
						Náměstí 12
						<br>594 01 Velké Meziříčí
					</div>
					<div class="item">
						<span class="icon-location icon-blue"></span>
						Pod Hradbami 3
						<br>594 01 Velké Meziříčí
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="inner">
					<div class="mod_menu-footer">
						<ul>
							<li><a href="">Úvod</a></li>
							<li><a href="">O nás</a></li>
							<li><a href="">Technické vybavení</a></li>
							<li><a href="">Reference a ocenění</a></li>
							<li><a href="">Kontakt</a></li>
						</ul>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
					</div>
					<div class="copy">
						<p>&copy; Copyright 2015 IMC design &amp; architecture</p>
					</div>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>